.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "photo nom" "profession profession" "coordonnées coordonnées" "skills skills";
    border: 3px solid #000;
    max-width: 400px;
    max-height: 650px;
    border-radius: 20px;
    
  }
  
.photo { grid-area: photo;

   width: 120px;
   height: 120px;
   border-radius: 20px 0px 0px 0px;
}

.nom { grid-area: nom;
  text-align: justify;
  font-size: 180%;
  font-weight: bold;
   }

.profession { grid-area: profession; 
  font-weight: bold;
font-size: 200%;
text-align: center;

}
  
.coordonnées { grid-area: coordonnées;
}
  
.skills { grid-area: skills; }

main {
    margin-right: 35%;
    margin-left: 35%;
}
.img {
  background: url("background.jpg");
    overflow: hidden;

}
.secgauche {
text-align: left, justify; 
}
.secdroite {
  text-align: right, justify;
}